Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.64000005 0.64000005 0.64000005 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        DiffuseMap : Texture2D[name=Atlas_40637.png, image=Image[size=8192x4096, format=RGBA8, id=481]]:returned null key
        Specular : 0.4 0.4 0.4 1.0
        Shininess : 128.0
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
