Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        Glossiness : 1.0
        EmissivePower : 3.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 0.0
        BackfaceShadows : false
        Roughness : 0.0
        NormalType : -1.0
        Emissive : 0.0 0.0 0.0 1.0
        EmissiveIntensity : 2.0
        BaseColorMap : Texture2D[name=image6.png, image=Image[size=1024x256, format=ABGR8, id=323]]:returned null key
        Specular : 1.0 1.0 1.0 1.0
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Off
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
